{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../esp-idf"
    },
    {
      "path": "../rust-esp-nix"
    }
  ],
  "settings": {
    "rust-analyzer.checkOnSave.overrideCommand": [
      "${workspaceFolder:esp32-bluetooth}/rust-analyzer-check.sh"
    ],
    "cSpell.words": [
      "c",
      "longlong",
      "schar",
      "uchar",
      "uint",
      "ulong",
      "ulonglong",
      "ushort"
    ],
    "editor.formatOnSave": true,
    "C_Cpp.default.includePath": [
      "${workspaceFolder:esp32-bluetooth}/build/include/*",
      "${workspaceFolder:esp-idf}/components/**"
    ]
  }
}
